
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/html/style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  /> <!--Ссылка на иконки в регистрации -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>
        <link rel="stylesheet" href="/test/css/style.css">
</head>
<body>

    <header>
        <div class="header-contaner">
            <div class="catalog-icon" id="menuBurger">
    <i class="fas fa-bars"></i>
</div>
            <div class="search-bar">
                <input type="search" name="search" placeholder="Поиск товаров">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="cart-icon" onclick="window.location.href='/test/html/cart.html'">
                <i class="fas fa-shopping-cart"></i>
            </div>
          <div class="header-contaner">
        <div class="account-icon" onclick="toggleAccount()">
            <i class="fas fa-user"></i>
        </div>

      
        </div>


        </div>
    </header>


   



    <!--Каталог-->

        <div class="catalog" id="catalog">
    <h6>Каталог</h6>
   <a href="/test/html/vtora.html" style = " text-decoration :none;  color:black;">    <button class="category-button" data-category="1">      
        <span>Обои</span> <i class="fas fa-chevron-right"></i>
  </button>  </a>
    <a href=".html" style = " text-decoration :none;  color:black;"> <button class="category-button" data-category="2">
        <span>Сантехника</span> <i class="fas fa-chevron-right"></i>
    </button>  </a>
    <button class="category-button" data-category="3">
        <a href=".html" style = " text-decoration :none;  color:black;"> <span>Ламинат</span> <i class="fas fa-chevron-right"></i>
    </button>  </a>
</div>

<!-- Popup для подкатегорий -->
<div class="popup" id="popup">
    <span class="clobutton" onclick="closePopup()">&times;</span>
  <h2 id="popupTitle"></h2>  
   

    <ul id="popupContent"></ul>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>




    <div class="navbar" >
        <ul class="nav-links" >
            <li  style=" background-color: #e5e5e5; "><a  style=" color: black; " href="/test/html/Kabinet.html">Главная</a></li>
            <li style=" background-color: #e5e5e5; "><a style=" color: black; " href="/test/html/Dostavka.html">Доставка</a></li>
            <li  style=" background-color: #e5e5e5; "><a  style=" color: black; " href="#grades">Покупки</a></li>
            <li style=" background-color: #e5e5e5; " ><a style=" color: black; "  href="#communication">Избранное</a></li>
            <li style=" background-color: #e5e5e5; " ><a style=" color: black; "  href="#communication">Отзывы </a></li>
            <li  style=" background-color: #e5e5e5; " ><a style=" color: black; "  href="#support">Поддержка</a></li>
        </ul>
    </div>
    <main>
        <section id="user" class="content-section-user">
            <h2>Пользователь</h2>
            <div class="User-profil">
                <div class="profile-icon">
                
                    <img id="output" src="default-avatar.png" />
                </div>   <input type="file" id="fileInput" accept="image/*" onchange="loadFile(event)" />
           

               <li class="discount-item">
            Скидка
            <p style="font-size: 17px; font-weight: bold; color: black;">До 30%</p>
        </li>
 <script>
        // Создаем модальное окно (если его еще нет)
        const discountInfo = document.createElement('div');
        discountInfo.classList.add('discount-info');
        discountInfo.innerHTML = `
            <div class="discount-info-content">
                <h2>Информация о скидках</h2>
                <p>Здесь будет подробная информация о скидках, например, какие товары участвуют в акции, условия получения скидки, срок действия скидки и т.д.</p>
                <button class="close-discount-info">Понятно</button>
            </div>
        `;
        document.body.appendChild(discountInfo);

        document.querySelector('.discount-item').addEventListener('click', () => {
            discountInfo.style.display = 'flex'; 
        });

        discountInfo.querySelector('.close-discount-info').addEventListener('click', () => {
            discountInfo.style.display = 'none';
        });

        document.addEventListener('click', (event) => {
            if (event.target === discountInfo) {
                discountInfo.style.display = 'none';
            }
        });
    </script> </div> </section>


<style>

.card-content{
background-color: #688EBD; 

}
.navbar {

  padding: 10px 0;
border-radius: 9px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s; /* Плавный переход цвета */
}

.nav-links a:hover {
  color: #5a7cb3; /* Цвет при наведении */
}

/* Стили для секций */
.content-section {
  padding: 20px;
  margin: 20px;
  background-color:  white ;
  width:250px;
  height:150px;
  border-radius: 9px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s; /* Плавный переход для анимации */
}

.content-section:hover {
  transform: scale(1.02); /* Увеличение при наведении */
}

/* Стили для секции олпаты */
.content-section-oplata {
  padding: 20px;
  margin: 10px;
  background-color: white; 
  width: 300px;
  height: 170px;
  left: 0;
  border-radius: 9px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s; /* Плавный переход для анимации */
}

.content-section-oplata:hover {
  transform: scale(1.02); /* Увеличение при наведении */
}
.content-section-user {
  padding: 20px;
  margin: 10px;
  background-color: white; 
  width: 300px;
  height: 350px;
  left: 0;
  border-radius: 9px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.content-section-user:hover {
  transform: scale(1.02); /* Увеличение при наведении */
}

        .discount-item {
        margin-top:10px;
            width: 100px;
            display: block;
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
            background-color: #e5e5e5;
            border-radius: 9px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .discount-item:hover {
            background-color: #e0e0e0;
        }

        .discount-info {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            justify-content: center;
            align-items: center;
            z-index: 1000; 
            animation: fadeIn 0.5s; 
        }

        .discount-info-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

      .close-discount-info {
    display: block;
    width: 150px;
    margin: 15px auto 0; 
    padding: 10px 15px;
    border: none;
    background-color: #688EBD;
    color: white;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}
        .close-discount-info:hover {
            background-color: #5a7cb3; 
        }
        
.profile-icon {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #ccc;
  background-color: #fff;
}

.profile-icon input {
  display: none; 
}

.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}
.oplata {
  background-color: #e5e5e5; 
    color: black;
  margin-top: 10px;
margin-bottom: 5px;
}

.oplata:hover {
  background-color:#e0e0e0; 
  transform: translateY(-2px); /* Поднимаем кнопку при наведении */
  
}

.primary-btn {
margin-top:10px;
  background-color: #e5e5e5; 
  color: black;
}

.primary-btn:hover {
  background-color: #e0e0e0; 
  transform: translateY(-2px); 
}

.payment, .card-binding {
            display: none; 
              background: #FFFFE0; 
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.5); 
            justify-content: center; 
            align-items: center; 
            z-index: 1000; 
            animation: fadeIn 0.3s;
        }
        .payment-content  {
            background: white; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            width: 300px; 
            
        }
        
         .card {  background-color: #688EBD; 
            color: white; }
            
</style>

    <section id="support" class="content-section">
            <div class="support-content">
    <h6 style="font-size: 14px; color: grey;">Техническая поддержка</h6>
                  
                    <button class="primary-btn">Связаться с поддержкой</button>
            </div>
        </section>

        <section id="support" class="content-section">
            <div class="support-content-zakaz">
    <h6 style="font-size: 14px; color: grey;">Доставка</h6>
        <button class="zakaz">Все</button>
            </div>
        </section>
    </main>
    
    <footer>
        <hr>
        <div class="containr"><div class="subscribe"></div><div class="footer_navigation">
            <div class="footer_menu">
        <div class="item"><div class="caption">О компании</div>
        <ul class="menu_list">
            <a href="/about/about-the-company/">ТК Арктика</a>
            <a href="/about/arktika-servis/">Арктика-Сервис</a>
            <a href="/about/bonus-program/">Бонусная программа</a>
            <a href="/about/podarochnye-karty/">Подарочные карты</a>
        </ul></div>
        <div class="item"> 
            <div class="caption">Информация</div>
        <ul class="menu_list">
            <a href="/information/oplata/">Как оплатить</a>
            <a href="/information/feedback/">Обратная связь</a>
           <a href="/information/contacts/">Контакты</a>
            <a href="/information/jobs/">Вакансии</a>
        
        </ul></div>   

             <div class="item"><div class="caption">Наши услуги</div>
            <ul class="menu_list"><a href="/our-services/free-shipping/">Бесплатная доставка</a>
            </ul>
        </div>
        </div>
             <div class="contact_info"><div class="phone"><a href="tel:+7 (8672) 55-08-70">+7 (8672) 55-08-70</a> (с 10:00 до 20:00) </div>
            <div class="address">Адрес магазина:<br>г. Владикавказ, пр-т Коста, 15,<br> лит. Г,Б, пом. 5,6  </div> 
            <div class="copyright">© 1996—2024, ТК «Арктика»  </div>
        </div></div></div>
       
    </footer>
</body>
</html>




