
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  /> <!--Ссылка на иконки в регистрации -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>
      
</head>
<body>

    <header>
        <div class="header-contaner">
            <div class="catalog-icon" id="menuBurger">
    <i class="fas fa-bars"></i>
</div>
            <div class="search-bar">
                <input type="search" name="search" placeholder="Поиск товаров">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="cart-icon" onclick="window.location.href='/html/cart.html'">
                <i class="fas fa-shopping-cart"></i>
            </div>
          <div class="header-contaner">
        <div class="account-icon" onclick="toggleAccount()">
            <i class="fas fa-user"></i>
        </div>

      
        </div>


        </div>
    </header>


   



    <!--Каталог-->

        <div class="catalog" id="catalog">
    <h6>Каталог</h6>
   <a href="/html/vtora.html" style = " text-decoration :none;  color:black;">    <button class="category-button" data-category="1">      
        <span>Обои</span> <i class="fas fa-chevron-right"></i>
  </button>  </a>
    <a href="/html/three.html" style = " text-decoration :none;  color:black;"> <button class="category-button" data-category="2">
        <span>Сантехника</span> <i class="fas fa-chevron-right"></i>
    </button>  </a>
    <button class="category-button" data-category="3">
        <a href="/html/laminat.html" style = " text-decoration :none;  color:black;"> <span>Ламинат</span> <i class="fas fa-chevron-right"></i>
    </button>  </a>
</div>

<!-- Popup для подкатегорий -->
<div class="popup" id="popup">
    <span class="clobutton" onclick="closePopup()">&times;</span>
  <h2 id="popupTitle"></h2>  
   

    <ul id="popupContent"></ul>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>


<!-- НАЧАЛО РЕГИСТРАЦИИ  -->
<div class="account" id="account" onmouseleave="hideAccount()">
    <h2>Аккаунт</h2>
    <button class="sign" onclick="openRegisterModal()" style = " color: black;font-size : 18px ;">Войти или Зарегистрироваться</button>
</div>
<!-- Модальное окно для регистрации -->
    <div id="registerModal" class="modal">
    <span class="close" onclick="closeRegisterModal()">&times;</span> <!-- Крестик закрытия -->
    <div class="modal-content sign-in">
        <form action="">
            <h2>Войти</h2>
            <div class="input-group">
                <input type="text" required>
                <label for="">Имя</label>
            </div>
            <div class="input-group">
                <input type="password" required>
                <label for="">Пароль</label>
            </div>
            <div class="remember">
                <label><input type="checkbox"> Запомнить меня</label>
            </div>
            <button class="registr" type="submit">Войти</button>
            <div class="signUp-link">
                <p style="color: black; font-size : 18px;" >У вас нет аккаунта? <a href="#" class="signUpBtn-link">Регистрация</a></p>
            </div>
        </form>
    </div>
<div class="modal-content sign-up">
    <form action="">
        <h2>Регистрация</h2><br>
        <div class="input-group">
            <input type="text" required>
            <label for="">Имя</label>
        </div>
        <div class="input-group">
            <input type="email" required>
            <label for="">Почта</label>
        </div>
        <div class="input-group">
            <input type="password" required>
            <label for="">Придумайте пароль</label>
        </div>
        <div class="remember">
            <label style="color: black; font-size: 16px;">
                <input type="checkbox"> Я соглашаюсь с чем-то
            </label>
        </div>
        <button class="registr" type="submit">Зарегистрироваться</button>

        <div class="signUp-link">
            <p style="color: black; margin-top: 10px; font-size: 16px;">У Вас уже есть аккаунт?
                <a style="color: black; margin-top: 10px; font-size: 16px;" href="#" class="signInBtn-link">Войти</a>
            </p>
              <div class="gogle" type="button" onclick="socialLogin()">Войти через <span class="social-link">соцсети</span></div>
        </div>
        <div class="tooltip" id="tooltip" >
  <span class="clo" onclick="hideTooltip()">&#10006;</span>
<ul style="text-align:left; padding:5px; margin-top:10px;">
<li>
    <a href="#" style="margin-right: 3px; color: black; display: inline-block;">
        <i class="fab fa-facebook-f"></i>
    </a>
</li>
<li>
    <a href="#" style="margin-right: 3px; color: black; display: inline-block;">
        <i class="fab fa-google"></i>
    </a>
</li>
<li>
    <a href="#" style="margin-right: 3px; color: black; display: inline-block;">
        <i class="fab fa-instagram"></i>
    </a>
</li>
</ul>
</div>
    </form>
</div>
</div>
<!--КОНЕЦ РЕГИСТРАЦИИ-->


    <div class="navbar" >
        <ul class="nav-links" >
            <li  style=" background-color: #e5e5e5; "><a  style=" color: black; font-size: 28px; font-weight: 650; " href="#home">Главная</a></li>
            <li style=" background-color: #e5e5e5; "><a style=" color: black; font-size: 18px;" href="/html/Dostavka.html">Доставка</a></li>
            <li  style=" background-color: #e5e5e5; "><a  style=" color: black; font-size: 18px;" href="#grades">Покупки</a></li>
            <li style=" background-color: #e5e5e5; " ><a style=" color: black; font-size: 18px; "  href="#communication">Избранное</a></li>
            <li style=" background-color: #e5e5e5; " ><a style=" color: black; font-size: 18px; "  href="#communication">Отзывы </a></li>
            <li  style=" background-color: #e5e5e5; " ><a style=" color: black; font-size: 18px; "  href="#support">Поддержка</a></li>
        </ul>
    </div>
    <main>
<section id="user" class="content-section-user">
    <h2>Пользователь</h2>
    <div class="User-profil">
        <div class="profile-icon">
            <img id="output" src="default-avatar.png" />
        </div>
        <input type="file" id="fileInput" accept="image/*" onchange="loadFile(event)" />
        <li class="discount-item">
            Скидка
            <p style="font-size: 17px; font-weight: bold; color: black;">До 30%</p>
        </li>
    </div>
</section>

 
<section id="support" class="content-section-oplata">
    <div class="finans">
        <h6 style="font-size: 14px; color: grey;">Финансы</h6>
        <div class="button-oplata">
            <button class="oplata" id="payment-methods">
                <img class="payment-icon" src="https://cdn.iconscout.com/icon/free/png-512/free-payment-icon-download-in-svg-png-gif-file-formats--money-finance-cash-e-commerce-pack-shopping-icons-1498077.png?f=webp&w=256" alt="Способы оплаты"> Способы оплаты
            </button>
        </div>
        <div class="button-oplata">
            <button class="oplata" id="account-details">
                <img class="payment-icon" src="https://cdn-icons-png.flaticon.com/128/2991/2991106.png" alt="Реквизиты"> Реквизиты
            </button>
        </div>
    </div>
    <div class="support-content">
        <h6 style="font-size: 14px; color: grey;">Управление</h6>
        <button class="oplata" id="settings">Настройки</button>
       
        <button class="oplata" id="devices">Ваши устройства</button>
    </div>
</section>
<div class="overlay"></div><section id="support" class="content-section">
                <div class="support-content-zakaz">
                    <h6 style="font-size: 14px; color: grey;">Доставка</h6>
                    <button class="zakaz">Все</button>
                </div>
            </section>
    </main>
    
    <footer>
      <hr>
      <div class="containr"><div class="subscribe"></div><div class="footer_navigation">
          <div class="footer_menu">
      <div class="item"><div class="caption">Покупателям</div>
      <ul class="menu_list">
          <a href="/about/about-the-company/">Каталог</a>
          <a href="/about/arktika-servis/">Расрочка/Кредиты</a>
          <a href="/about/bonus-program/">Бонусная программа</a>
          <a href="/about/podarochnye-karty/">Подарочные карты</a>
      </ul></div>
      <div class="item"> 
          <div class="caption">Информация</div>
      <ul class="menu_list">
          <a href="/information/oplata/">Как оплатить</a>
          <a href="/information/feedback/">Обратная связь</a>
          <a href="/information/jobs/">Гарантия</a>
         <a href="/information/contacts/">Контакты</a>
    </ul></div>   

           <div class="item"><div class="caption">Наши услуги</div>
          <ul class="menu_list"><a href="/our-services/free-shipping/">Бесплатная доставка</a>
          </ul>
      </div>
      </div>
           <div class="contact_info"><div class="phone"><a href="tel:8 (918) 827-20-12">8 (918) 827-20-12</a> (с 09:30 до 19:00) </div>
          <div class="address">Адрес магазина:<br>ул. Астана Кесаева, 33"а, Владикавказ <br> Респ. Северная Осетия — Алания</div> 
          <div class="copyright">© 1996—2024, ТК «Декор центр»  </div>
      </div></div></div>
</body>
</html>



<script>




function loadFile(event) {
    const image = document.getElementById('output');
    image.src = URL.createObjectURL(event.target.files[0]);
    // Сохранение в localStorage
    localStorage.setItem('uploadedImage', image.src);
}
document.addEventListener('DOMContentLoaded', function() {
    const savedImage = localStorage.getItem('uploadedImage');
    if (savedImage) {
        document.getElementById('output').src = savedImage;
    }
});

//Окна
const discountInfo = document.createElement('div');
            discountInfo.classList.add('discount-info');
            discountInfo.innerHTML = `
                <div class="discount-info-content">
                    <h2>Информация о скидках</h2>
                    <p>Здесь будет подробная информация о скидках, например, какие товары участвуют в акции, условия получения скидки, срок действия скидки и т.д.</p>
                    <button class="close-discount-info">Понятно</button>
                </div>
            `;
            document.body.appendChild(discountInfo);
            document.querySelector('.discount-item').addEventListener('click', () => {
                discountInfo.style.display = 'flex'; 
            });
            discountInfo.querySelector('.close-discount-info').addEventListener('click', () => {
                discountInfo.style.display = 'none';
            });
            document.addEventListener('click', (event) => {
                if (event.target === discountInfo) {
                    discountInfo.style.display = 'none';
                }
            });
    const payment = document.createElement('div');
    payment.classList.add('payment');
    payment.innerHTML = `
        <h2>Способы оплаты</h2>
        <button class="card">Привязать карту</button>
        <button class="close-discount-info">Понятно</button>
    `;
    document.body.appendChild(payment);
    const cardBinding = document.createElement('div');
    cardBinding.classList.add('card-binding');
    cardBinding.innerHTML = `
        <h2>Привязка карты</h2>
        <label for="card-number">Номер карты:</label>
        <input type="text" id="card-number" placeholder="Введите номер карты">
        <button class="submit-card">Привязать</button>
        <button class="close-card-binding">Закрыть</button>
    `;
    document.body.appendChild(cardBinding);
    const details = document.createElement('div');
    details.classList.add('details');
    details.innerHTML = `
    <div class = "windowrekvisit">
        <h2>Реквизиты</h2>
        <button class="detail">Привязать реквизиты</button>
        <button class="close-details">Понятно</button>
    </div>
    `;
    document.body.appendChild(details);
  // Новый модальный элемент для привязки реквизитов
  const detailsBinding = document.createElement('div');
  detailsBinding.classList.add('details-binding');
  detailsBinding.innerHTML = `
      <h2>Привязка реквизитов</h2>
      <label for="account-number">Номер реквизита:</label>
      <input type="text" id="account-number" placeholder="Введите номер реквизита">
      <button class="submit-details">Привязать</button>
      <button class="close-details-binding">Закрыть</button>
  `;
  document.body.appendChild(detailsBinding);

  document.querySelector('.discount-item').addEventListener('click', () => {
      discountInfo.style.display = 'flex'; 
      document.querySelector('.overlay').style.display = 'block';
  });

  discountInfo.querySelector('.close-discount-info').addEventListener('click', () => {
      discountInfo.style.display = 'none';
      document.querySelector('.overlay').style.display = 'none';
  });

  document.getElementById('payment-methods').addEventListener('click', () => {
      payment.style.display = 'block';
      document.querySelector('.overlay').style.display = 'block';
  });

  payment.querySelector('.card').addEventListener('click', () => {
      payment.style.display = 'none';
      cardBinding.style.display = 'block';
  });

  cardBinding.querySelector('.close-card-binding').addEventListener('click', () => {
      cardBinding.style.display = 'none';
      document.querySelector('.overlay').style.display = 'none';
  });

  details.querySelector('.close-details').addEventListener('click', () => {
      details.style.display = 'none';
      document.querySelector('.overlay').style.display = 'none';
  });

  document.getElementById('account-details').addEventListener('click', () => {
      details.style.display = 'block';
      document.querySelector('.overlay').style.display = 'block';
  });  

  details.querySelector('.detail').addEventListener('click', () => {
      detailsBinding.style.display = 'block';
      document.querySelector('.overlay').style.display = 'block';
  });

  detailsBinding.querySelector('.close-details-binding').addEventListener('click', () => {
      detailsBinding.style.display = 'none';
      document.querySelector('.overlay').style.display = 'none';
  });
  // Новый обработчик для кнопки "Привязать" в окне привязки реквизитов
  detailsBinding.querySelector('.submit-details').addEventListener('click', () => {
    // Закрываем окно привязки реквизитов
    detailsBinding.style.display = 'none';
    // Закрываем окно реквизитов
    details.style.display = 'none';
    document.querySelector('.overlay').style.display = 'none';
});

details.querySelector('.details').addEventListener('click', () => {
    details.style.display = 'none';
    detailsBinding.style.display = 'block';
});


  document.querySelector('.overlay').addEventListener('click', () => {
      payment.style.display = 'none';
      cardBinding.style.display = 'none';
      details.style.display = 'none';
      detailsBinding.style.display = 'none';
      document.querySelector('.overlay').style.display = 'none';
  });
function loadFile(event) {
    const output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
}



//Каталог
const catalog = document.getElementById('catalog');
    const menuBurger = document.getElementById('menuBurger');
    const popup = document.getElementById('popup');
    
    // Функция для открытия и закрытия меню
    menuBurger.onclick = function(event) {
        event.stopPropagation(); // Остановить всплытие события, чтобы не закрыть каталог сразу
        catalog.style.display = catalog.style.display === 'none' ? 'block' : 'none';
    };
    
    // Переменная для отслеживания состояния popup
    let isPopupOpen = false;
    
    // Функция для открытия подкатегорий при наведении
    document.querySelectorAll('.category-button').forEach(button => {
        button.addEventListener('mouseenter', function(event) {
            event.stopPropagation(); // Остановить всплытие события при наведении
            const categoryNum = this.getAttribute('data-category');
            let content = '';
    
            switch (categoryNum) {
                case '1':
                    content = 
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 1.1\')">Обои 1.1</button>' +
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 1.2\')">Обои 1.2</button>' +
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 1.3\')">Обои 1.3</button>';
                    break;
                case '2':
                    content = 
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 2.1\')">Сантехника 1.1</button>' +
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 2.2\')">Сантехника 1.2</button>' +
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 2.3\')">Сантехника 1.3</button>';
                    break; 
                case '3':
                    content = 
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 3.1\')">Ламинат 1.1</button>' +
                        '<button class="button-style" onclick="showPopup(\'Подкатегория 3.2\')">Ламинат 1.2</button>';
                    break;
            }
            document.getElementById('popupContent').innerHTML = content;
            showPopup(this.querySelector('span').textContent);  
        });
    });
    
    // Функция для отображения popup
    function showPopup(title) {
        document.getElementById('popupTitle').textContent = title;
        popup.style.display = 'block'; // Показывает popup
        isPopupOpen = true; // Указывает что popup открыт
    }
    
    // Функция для закрытия popup
    function closePopup() {
        popup.style.display = 'none'; 
        isPopupOpen = false;
    }
    

    document.addEventListener('click', function() {
        if (catalog.style.display === 'block') {
            catalog.style.display = 'none'; 
        }
        if (isPopupOpen) {
            closePopup();
        }
    });
    
    
            //Регистрация
    const socialLink = document.querySelector('.social-link');
    const tooltip = document.getElementById('tooltip');
    const account = document.getElementById('account');
    const registerModal = document.getElementById('registerModal');
    const registerForm = document.getElementById('registerForm');
    const signInBtnLink = document.querySelector('.signInBtn-link');
    const signUpBtnLink = document.querySelector('.signUpBtn-link');
    const modal = document.querySelector('.modal');
    
    let accountVisible = false;
    

    socialLink.addEventListener('mouseover', () => {
        tooltip.style.display = 'block';
        tooltip.style.top = `${socialLink.offsetTop + socialLink.offsetHeight}px`;
        tooltip.style.left = `${socialLink.offsetLeft}px`; 
    });
    

    document.addEventListener('click', (event) => {
        if (!socialLink.contains(event.target) && !tooltip.contains(event.target)) {
            hideTooltip();
        }
    });
    

    function hideTooltip() {
        tooltip.style.display = 'none';
    }
    

    function toggleAccount() {
        accountVisible = !accountVisible;
        account.style.display = accountVisible ? 'block' : 'none';
    }
    

    function hideAccount() {
        if (accountVisible) {
            accountVisible = false;
            account.style.display = 'none';
        }
    }
    

    function openRegisterModal() {
        document.body.style.overflow = 'hidden'; 
        registerModal.style.display = 'block';
    }
    
    function closeRegisterModal() {
        document.body.style.overflow = 'auto'; 
        registerModal.style.display = 'none';
    }
    
    registerForm.onsubmit = (event) => {
        event.preventDefault();
        alert('Регистрация завершена');
        closeRegisterModal();
    };
    

    function logInAccount() {
        alert('Вход');
    }
    </script>
    <script>

    signUpBtnLink.addEventListener('click', () => {
        modal.classList.toggle('active');
    });
    
    signInBtnLink.addEventListener('click', () => {
        modal.classList.toggle('active');
    });
    
    </script>




<style>


/* НАЧАЛО СТРАНИЦЫ ЛИЧНОЙ КАБИНЕТ  */

.navbar {
 
  padding: 10px 0;
border-radius: 9px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s; /* Плавный переход цвета */
}

.nav-links a:hover {
  color: #5a7cb3; /* Цвет при наведении */
}

.profile-icon {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #ccc;
    background-color: #fff;
}
.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}


.primary-btn {
margin-top:10px;
  background-color: #e5e5e5; /* Цвет для кнопки поддержки */
  
  color: black;
}

.primary-btn:hover {
  background-color: #e0e0e0; 
  transform: translateY(-2px); /* Поднимаем кнопку при наведении */
}

/* Анимация для страницы */
@keyframes fadeIn {
  from {
      opacity: 0; 
  }
  to {
      opacity: 1; 
  }
}
.oplata {
        background-color: #e5e5e5;
        color: black;
        width: 260px;
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: all 0.3s;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    .oplata:hover {
        background-color: #e0e0e0;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .payment-icon {
        cursor: pointer;
        width: 30px;
        height: 25px;
        margin-top: 10px;
        margin-right: 10px;
        vertical-align: middle;
    }
    .card-content {
        background-color: #688EBD;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        font-size: 18px;
        color: white;
    }
    .content-section {
        padding: 25px;
        margin: 15px;
        background-color: white;
        width: 250px;
        height: 150px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content-section:hover {
        transform: scale(1.05);
    }
    .content-section-oplata {
        padding: 20px;
        margin: 10px;
        background-color: white;
        width: 300px;
        height: 330px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content-section-oplata:hover {
        transform: scale(1.05);
    }
    .content-section-user {
        padding: 20px;
        margin: 10px;
        background-color: white;
        width: 300px;
        height: 350px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content-section-user:hover {
        transform: scale(1.05);
    }
    .discount-item {
        margin-top: 10px;
        width: 100px;
        display: block;
        font-size: 16px;
        padding: 12px;
        cursor: pointer;
        background-color: #e5e5e5;
        border-radius: 9px;
        text-align: center;
        transition: background-color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-weight: bold;
    }
    .discount-item:hover {
        background-color: #e0e0e0;
    }
    .discount-info {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.5s;
    }
    .discount-info-content {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        width: 400px;
    }
    .close-discount-info {
        display: block;
        width: 150px;
        margin: 15px auto 0;
        padding: 12px 15px;
        border: none;
        background-color: #688EBD;
        color: white;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
    }
    .close-discount-info:hover {
        background-color: #5a7cb3;
    }
    .payment, .card-binding, .details {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid grey;
        padding: 20px;
        z-index: 1000;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }
    .detail {
        display: block;
        width: 150px;
        margin: 15px auto 0;
        padding: 10px 15px;
        border: none;
        background-color: #688EBD;
        color: white;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .windowrekvisit{

        width: 300px;
        height: 250px;
    }

    .details-binding {
        display: none; /* Скрыть по умолчанию */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border-radius: 5px;
        z-index: 1001;
    }
    .payment-content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        width: 300px;
    }
    .card {
        background-color: #688EBD;
        color: white;
    }
    
    .close-details{

        display: block;
        width: 150px;
        margin: 75px auto 0;
        
        border: none;
        background-color: #688EBD;
        color: white;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
    }
/* КОНЕЦ  СТРАНИЦЫ ЛИЧНОЙ КАБИНЕТ  */

</style>
